#-------------------------------------------------
#
# Project created by QtCreator 2015-03-20T09:16:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project4
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    actionbutton.cpp \
    clickablelabel.cpp \
    globals.cpp \
    commands.cpp \
    boximage.cpp

HEADERS  += mainwindow.h \
    actionbutton.h \
    clickablelabel.h \
    globals.h \
    commands.h \
    boximage.h
